# EXE201_Worshop

./: package-lock.json
fullstack-springboot-frontend/: README.md
fullstack-springboot-frontend/backend/: pom.xml
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/: BackendApplication.java  CorsConfig.java  Message.java  MessageController.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/event/domain/: Category.java  EventEntity.java  MediaAsset.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/event/repo/: CategoryRepository.java  EventRepository.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/event/service/: EventService.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/event/web/: CreateEventRequest.java  EventController.java  EventResponse.java  UpdateEventRequest.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/post/domain/: PostEntity.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/post/repo/: PostRepository.java
fullstack-springboot-frontend/backend/src/main/java/com/example/backend/post/web/: CreatePostRequest.java  PostController.java  PostResponse.java
fullstack-springboot-frontend/backend/src/main/resources/: application.properties
fullstack-springboot-frontend/frontend/: .gitignore  index.html  package-lock.json  package.json
fullstack-springboot-frontend/frontend/src/: App.tsx  index.css
fullstack-springboot-frontend/frontend/src/components/: EventCard.tsx  EventDetail.tsx  Footer.tsx  Header.tsx  HeroCarousel.tsx  Login.tsx  SearchAndFilters.tsx  SpecialEvents.tsx
fullstack-springboot-frontend/frontend/src/data/: events.ts
fullstack-springboot-frontend/frontend/src/utils/: filterEvents.ts
fullstack-springboot-frontend/frontend_old/src/: App.tsx
fullstack-springboot-frontend/frontend_old/src/components/: CreateEvent.tsx  Navigation.tsx  SpecialEvents.tsx
fullstack-springboot-frontend/frontend_old/src/data/: events.ts
fullstack-springboot-frontend/frontend_old/src/utils/: filterEvents.ts
